{
  "name": "theme-factory",
  "version": "1.0.0",
  "description": "Toolkit for styling artifacts with a theme. These artifacts can be slides, docs, reportings, HTML landing pages, etc. There are 10 pre-set themes with colors/fonts that you can apply to any artifact t",
  "author": {
    "name": "Anthropic",
    "email": "skills@anthropic.com"
  },
  "homepage": "https://skillstore.io/skills/theme-factory",
  "repository": "https://github.com/anthropics/skills",
  "license": "Complete terms in LICENSE.txt",
  "keywords": [
    "theme-factory",
    "theme-factory",
    "claude-code",
    "skill"
  ]
}