{
  "name": "doc-coauthoring",
  "version": "1.0.0",
  "description": "Guide users through a structured workflow for co-authoring documentation. Use when user wants to write documentation, proposals, technical specs, decision docs, or similar structured content. This wor",
  "author": {
    "name": "Anthropic",
    "email": "skills@anthropic.com"
  },
  "homepage": "https://skillstore.io/skills/doc-coauthoring",
  "repository": "https://github.com/anthropics/skills",
  "license": "MIT",
  "keywords": [
    "doc-coauthoring",
    "doc-coauthoring",
    "claude-code",
    "skill"
  ]
}