{
  "name": "skill-creator",
  "version": "1.0.0",
  "description": "Stop starting each skill from scratch. Generate a consistent skill folder with SKILL.md, scripts, references, and assets, then validate and package it.",
  "author": {
    "name": "Community"
  },
  "homepage": "https://skillstore.io/skills/skill-creator",
  "repository": "https://github.com/anthropics/skills",
  "license": "MIT",
  "keywords": []
}
