{
  "name": "skill-creator",
  "version": "1.0.0",
  "description": "Stop guessing how to structure a Claude skill. Follow a clear workflow to initialize, validate, and package skills consistently.",
  "author": {
    "name": "Community"
  },
  "homepage": "https://skillstore.io/skills/skill-creator",
  "repository": "https://github.com/anthropics/skills",
  "license": "MIT",
  "keywords": []
}
