{
  "name": "internal-comms",
  "version": "1.0.0",
  "description": "A set of resources to help me write all kinds of internal communications, using the formats that my company likes to use. Claude should use this skill whenever asked to write some sort of internal com",
  "author": {
    "name": "Anthropic",
    "email": "skills@anthropic.com"
  },
  "homepage": "https://skillstore.io/skills/internal-comms",
  "repository": "https://github.com/anthropics/skills",
  "license": "Complete terms in LICENSE.txt",
  "keywords": [
    "internal-comms",
    "internal-comms",
    "claude-code",
    "skill"
  ]
}