{
  "name": "algorithmic-art",
  "version": "1.0.0",
  "description": "Transform your creative vision into gallery-quality generative art using p5.js. Create reproducible, seeded algorithmic compositions with precise parameter control. Explore infinite variations of your design through interactive seed navigation—a skill for generative artists, creative technologists, and algorithmic designers.",
  "author": {
    "name": "Community"
  },
  "homepage": "https://skillstore.io/skills/algorithmic-art",
  "repository": "https://github.com/anthropics/skills",
  "license": "MIT",
  "keywords": [
    "generative art",
    "algorithmic art",
    "p5.js",
    "Claude AI",
    "computational aesthetics",
    "creative coding",
    "seeded randomness",
    "interactive art",
    "flow fields",
    "particle systems"
  ]
}