{
  "name": "mcp-integration",
  "version": "0.1.0",
  "description": "This skill should be used when the user asks to \"add MCP server\", \"integrate MCP\", \"configure MCP in plugin\", \"use .mcp.json\", \"set up Model Context Protocol\", \"connect external service\", mentions \"${CLAUDE_PLUGIN_ROOT} with MCP\", or discusses MCP server types (SSE, stdio, HTTP, WebSocket). Provides comprehensive guidance for integrating Model Context Protocol servers into Claude Code plugins for external tool and service integration.",
  "author": {
    "name": "Anthropic"
  },
  "homepage": "https://skillstore.io/skills/mcp-integration",
  "license": "MIT",
  "keywords": [
    "mcp",
    "integration",
    "api",
    "external-services",
    "protocol",
    "plugin-development",
    "oauth",
    "authentication",
    "sse",
    "stdio",
    "websocket",
    "http"
  ]
}