{
  "name": "bookforge-diagrams",
  "private": true,
  "description": "Diagram prerender dependencies (AntV Infographic SSR + pixel self-check). Playwright resolves from the global npm root, same as print_pdf.mjs.",
  "dependencies": {
    "@antv/infographic": "0.2.19",
    "pixelmatch": "6.0.0",
    "pngjs": "7.0.0"
  }
}
